<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Landing Page</title>
    <style>
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-SemiBoldItalic.ttf') format('truetype');
          font-weight: 600;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Regular.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-LightItalic.ttf') format('truetype');
          font-weight: 300;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-MediumItalic.ttf') format('truetype');
          font-weight: 500;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-BlackItalic.ttf') format('truetype');
          font-weight: 900;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-RegularItalic.ttf') format('truetype');
          font-weight: normal;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-ExtraBoldItalic.ttf') format('truetype');
          font-weight: 800;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-SemiBold.ttf') format('truetype');
          font-weight: 600;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-BoldItalic.ttf') format('truetype');
          font-weight: bold;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Light.ttf') format('truetype');
          font-weight: 300;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Thin.ttf') format('truetype');
          font-weight: 100;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Bold.ttf') format('truetype');
          font-weight: bold;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-ExtraBold.ttf') format('truetype');
          font-weight: 800;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Black.ttf') format('truetype');
          font-weight: 900;
          font-style: normal;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-ThinItalic.ttf') format('truetype');
          font-weight: 100;
          font-style: italic;
      }
      
      @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Medium.ttf') format('truetype');
          font-weight: 500;
          font-style: normal;
      }
      </style>
</head>
<body>  
    <!-- HEADER -->
    <header class="top-bar">
        <h2>Max<span class="bold-word">Strong</span></h2>
    </header>
    <!-- Start to content SECTION -->
    <section class="content-section text-centered bm-100">
        <img src="https://assets.codepen.io/6060109/workout-vector-1.png">
        <h1>The time to get <span class="bold-word">strong</span> has come</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
        <a href="#" class="btn btn-purp">Contact Us</a>
    </section>
    <!-- Start to second Section --> 
    <section class="content-section">
        <img src="https://assets.codepen.io/6060109/workout-vector-2.png">
    </section>
    <div class="blue-bg">
        <section class="content-section">
            <h3>Choose loads <span class="bold-word"> for yourself</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
        </section>
    </div>
    <div class="bp-100"></div>

    <section class="blue-g">
        <section class="content-section text-centered tp-80">
            <h3 class="bold-word">Alexander Arnold</h3>
            <h6>35 y.o. // 10 years experiense</h6>
            <div class="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
                <a href="#" class="btn btn-white">Sign up for training</a>
            </div>
        </section>
        <img src="https://assets.codepen.io/6060109/trainer.png">
    </section>
</body>
</html>